
        body {
            font-family: monospace;
        }

        #output {
            font-size: 200%;
        }

        #generate-babble-button {
            width: 200pt;
            height: 50pt;
            font-size: 15pt;
        }

        /* button for generating babble five times, visible only on screens 1408px or wider */

        #generate-babble-five-button {
            width: 200pt;
            height: 50pt;
            font-size: 15pt;

            display: none;
        }

        h1 {
            font-family: 'Caveat', cursive;
        }

        @media only screen and (min-width: 320px) {

            .container {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            html,
            body,
            .container {
                height: 100%;
                margin: 0;
            }

            h1 {
                font-size: 1.2rem;
                background-color: #174287;
                color: #f5f5f5;
                padding: .8rem;
                margin: 0;
                text-align: center;
            }

            #output {
                text-align: center;
            }

        }

        
        @media only screen and (min-width: 560px) {
            
            h1 {
                font-size: 1.4rem;
                background-color: #ce289c;
                color: #f5f5f5;
                padding: .8rem;
                margin: 0;
                text-align: center;
            }

            .container {
                
                margin: 1;
            }


            #output, #generate-babble-button {
                text-align: top;
            }

        }


        @media only screen and (min-width:768px) {
            h1 {
                font-size: 3rem;
                background-color: #23d160;
            }

            #generate-babble-button {
                width: 300px;
                height: 75pt;
                font-size: 1.5rem;
            }

            body {
                color: darkgray;
                font-size: 2rem;
            }
        }

        

        @media only screen and (min-width:1024px) {
            body {
                font-size: 1rem;
                text-align: left;
            }

            h1 {
                background-color: #ff3860;
            }

            .container {
                display: block;
                margin: 1rem;
            }

            #output {
                text-align: left;
            }
        }

        @media only screen and (min-width:1408px){

            #generate-babble-five-button {
                width: 300px;
                height: 75pt;
                font-size: 1.5rem;
                
                display: block;
            }

        }