#map {
	width: 100%;
	height: 400px;
}

/* https://icons8.com/icon/set/maps/material-rounded */
.poi {
	background-image: url('../images/icons8-location-96-color.png');
	background-size: cover;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	cursor: pointer;
}

.mapboxgl-popup {
	max-width: 200px;
}

.mapboxgl-popup-content {
	text-align: center;
	font-family: sans-serif;
}

.mapboxgl-popup-content {
	text-align: center;
	font-family: sans-serif;
}

.mapboxgl-popup-content p{
	text-align: left;
}

.gray-button.is-primary {
    background-color: #dddddd; /* Light gray background */
    color: #888888; /* Gray text color */
}

.gray-button.is-danger {
    background-color: #dddddd; /* Light gray background */
    color: #888888; /* Gray text color */
}

