<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ADMIN ACCESS - NYS Park Buddy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script type="module" src="./src/park-viewer.js"></script>
</head>

<body>
    <section class="hero is-success is-bold">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">NYS Favorite Parks</h1>
                <h2 class="subtitle">Information regarding favorited parks by users utilizing our NY State Park Buddy
                    webpage.</h2>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="column">
            <div class="box">
                <h2 class="title is-8">Favorited Parks</h2>
                <ol id="favoritesList"></ol>
            </div>
        </div>
    </section>

    <footer class="footer has-background-success has-text-centered has-text-light">
        <div class="content">
            <p>&copy; 2024 Andrew Black</p>
        </div>
    </footer>
</body>

</html>