<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visualizer About</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>

  <nav class="navbar has-shadow is-white">
    <!-- logo / brand -->
    <div class="navbar-brand">
      <a class="navbar-item" href="about.html">
        <i class="fas fa-music"></i>
      </a>
      <a class="navbar-burger" id="burger">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>

    <div class="navbar-menu" id="nav-links">
      <div class="navbar-start">
        <a class="navbar-item has-text-weight-semibold">
          About
        </a>

        <a class="navbar-item is-hoverable" href="index.html">
          App
        </a>
      </div> <!-- end navbar-start -->
    </div> <!-- end navbar-menu -->
  </nav>

  <!-- visualizer information -->
  <div class="columns is-vcentered">
    <div class="column">
      <div class="hero is-large is-black p-2">
        <div class="hero-head mt-5 mx-5">
          <p class="title">
            Audio Visualizer
          </p>
          <p class="subtitle">
            An online audio visualizer with various controls
          </p>
          <p>Created for Rich Media App Development I @RIT during Spring 2024</p>
          <img class="p-3" style="float:right;width:50%" src="./media/visualizer.png"
            alt="Visualizer Pulsing with Bars, Triangles, Circles, and Squares">
        </div>
        <div class="content">
          <p><strong>Contact:</strong></p>
          <p>Andrew Black<br>https://blackandrew35.wixsite.com/andrewblackportfolio<br>acb7086@rit.edu</p>
        </div>

      </div>
    </div>
  </div>
  <script src="./src/hamburger.js"></script>
</body>

</html>