CODED IN TYPESCRIPT

Many changes had to be made. Here's an overview:

Parameters for storing json information had to be converted to an interface (affected main.ts and canvas.ts)

Nearly everything needed to be converted to have strong typing. Nothing is left as "let varName;"

References to the querySelector had to be made as HTMLSelectElement.

When loading the json, the onload request had to be specified as an XMLHttpRequest.

Because TypeScript didn't seem to recognize different full screen requests (e.g., mozRequestFullScreen), the goFullScreen function
in utils.ts was changed to only check for element.requestFullScreen.

Faked enumeration in audio.js converted to a real enumeration.

For the hamburger menu to work, the code was added to setupUI with some minor modifications for TypeScript (such as using
the querySelector to find HTMLDivElement and ULelement.

