<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizer Application</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>

    <nav class="navbar has-shadow is-black">
        <!-- logo / brand -->
        <div class="navbar-brand">
            <a class="navbar-item is-bold" href="about.html">
                <i class="fas fa-music"></i>
            </a>
            <a class="navbar-burger" id="burger">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>

        <div class="navbar-menu" id="nav-links">
            <div class="navbar-start">
                <a class="navbar-item is-hoverable" href="about.html">
                    About
                </a>

                <a class="navbar-item is-hoverable  has-text-weight-semibold" href="index.html">
                    App
                </a>
            </div> <!-- end navbar-start -->
        </div> <!-- end navbar-menu -->
    </nav>

    <main class="section">
        <div class="columns is-centered">
        </div>

        <div id="controls" class="columns is-multiline">

            <div class="column is-one-third has-background-black has-text-white">
                <h1 class="title is-4 has-text-white">Track Controls</h1>
                <div class="field">
                    <div class="control">
                        <button id="play-button" class="button is-info" data-playing="no">Play/Pause</button>
                        <button id="fs-button" class="button is-info">Full Screen</button>
                    </div>
                </div>

                <div class="field">
                    <div class="control">
                        <h1 class="title is-4 has-text-white">Volume:</h1>
                        <input type="range" id="volume-slider" min="0" max="2" value="1" step="0.01">
                        <span id="volume-label">50</span>
                    </div>
                </div>

                <div class="field">
                    <label class="label has-text-white">Track:</label>
                    <div class="control">
                        <div class="select is-fullwidth">
                            <select id="track-select">
                                <option value="media/Andy Shauf - I Don't Really.mp3" selected>Andy Shauf - I Don't Really</option>
                                <option value="media/JJ DOOM - Bookfiend (Clams Casino Version).mp3">JJ DOOM - Bookfiend (Clams Casino Version)</option>
                                <option value="media/TOOL - The Pot.mp3">TOOL - The Pot</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="field ">
                    <label class="label has-text-white">Visualizer Options:</label>
                    <div class="control">
                        <div class="select is-fullwidth">
                            <select id="visualizer-select">
                                <option value="frequency">Frequency</option>
                                <option value="wavelength">Wavelength</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <div class="column is-one-half">
                <canvas id="visualizer" width="800" height="400"></canvas>
            </div>

            <div class="column is-one-third has-background-black has-text-white">
                <h1 class="title is-4 has-text-white">Modifiers</h1>
                <div class="field">
                    <div class="control">
                        <label class="checkbox">
                            <input type="checkbox" id="cb-gradient" checked>
                            Show Gradient
                        </label>
                        <label class="checkbox">
                            <input type="checkbox" id="cb-circles" checked>
                            Show Circles
                        </label>
                        <label class="checkbox">
                            <input type="checkbox" id="cb-triangles" checked>
                            Show Triangles
                        </label>
                        <label class="checkbox">
                            <input type="checkbox" id="cb-squares" checked>
                            Show Squares
                        </label>
                        <label class="checkbox">
                            <input type="checkbox" id="cb-bars" checked>
                            Show Bars
                        </label>
                        <label class="checkbox">
                            <input type="checkbox" id="cb-noise" checked>
                            Show Noise
                        </label>
                        <label class="checkbox">
                            <input type="checkbox" id="cb-invert" checked>
                            Show Invert
                        </label>
                        <label class="checkbox">
                            <input type="checkbox" id="cb-emboss" checked>
                            Show Emboss
                        </label>
                        <label class="checkbox">
                            <input type="checkbox" id="cb-lowshelf" checked>
                            Show Lowshelf (Bass)
                        </label>
                        <label class="checkbox">
                            <input type="checkbox" id="cb-highshelf" checked>
                            Show Highshelf (Treble)
                        </label>
                    </div>
                </div>
            </div>

        </div>
    </main>
    <script src="./dist/bundle.js"></script>
</body>