<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Loading...</title>
  <link href="./styles/default-styles.css" type="text/css" rel="stylesheet" />
  <script src="./src/main.js" type="module"></script>
</head>

<body>
  <main>
    <canvas width="800" height="400"></canvas>
    <div id="controls">
      <section>
        <button id="play-button" data-playing="no"></button>
        <button id="fs-button">Full Screen</button>

        <label>Track:
          <select id="track-select">
            <option value="media/New Adventure Theme.mp3" selected>New Adventure Theme</option>
            <option value="media/Peanuts Theme.mp3">Peanuts Theme</option>
            <option value="media/The Picard Song.mp3">The Picard Song</option>
          </select>
        </label>

        <labe>Visualizer Options:

          <select id="visualizer-select">
            <option value="frequency" selected>Frequency</option>
            <option value="wavelength">Wavelength</option>
          </select>

        </labe>
      </section>

      <section>
        Volume: <input type="range" id="volume-slider" min="0" max="2" value="1" step="0.01">
        <span id="volume-label">???</span>
      </section>

      <section>
        <span>
          <input type="checkbox" id="cb-gradient" checked>
          <label for="cb-gradient">Show Gradient</label>
          <input type="checkbox" id="cb-circles" checked>
          <label for="cb-circles">Show Circles</label>
          <input type="checkbox" id="cb-triangles" checked>
          <label for="cb-triangles">Show Triangles</label>
          <input type="checkbox" id="cb-squares" checked>
          <label for="cb-squares">Show Squares</label>
          <input type="checkbox" id="cb-bars" checked>
          <label for="cb-bars">Show Bars</label>
          <input type="checkbox" id="cb-noise" checked>
          <label for="cb-noise">Show Noise</label>
          <input type="checkbox" id="cb-invert" checked>
          <label for="cb-invert">Show Invert</label>
          <input type="checkbox" id="cb-emboss" checked>
          <label for="cb-emboss">Show Emboss</label>
          <input type="checkbox" id="cb-lowshelf" checked>
          <label for="cb-lowshelf">Show Lowshelf (Bass)</label>
          <input type="checkbox" id="cb-highshelf" checked>
          <label for="cb-highshelf">Show Highshelf (Treble)</label>
        </span>
      </section>
    </div>
  </main>
</body>

</html>