<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>First Canvas</title>
    <style>
        canvas {
            /* makes a border around our canvas! */
            border: 1px solid gray;
        }

        body {
            font-family: sans-serif;
        }

        button {
            font-size: 1.2em;
        }

        section {
            margin: .5em 0 .5em 0;
        }
    </style>
    <script>
        // #0 - in this class we will always use ECMAScript 5's "strict" mode
        // See what 'use strict' does here:
        // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
        "use strict";

        // #1 call the `init` function after the pages loads
        window.onload = init;

        //canvas variables to be set later
        let canvas;
        let ctx;


        //var that allows user to pause the creation of shapes
        let paused = false;


        //var that allows user to pause creation of rects
        let createRectangles = true;

        function init() {
            console.log("page loaded!");
            // #2 Now that the page has loaded, start drawing!

            // A - `canvas` variable points at <canvas> tag
            canvas = document.querySelector("canvas");

            // B - the `ctx` variable points at a "2D drawing context". ctx = context
            ctx = canvas.getContext("2d");

            // C - all fill operations are now in red
            ctx.fillStyle = "red";

            // D - fill a rectangle with the current fill color
            //"convinience method"
            ctx.fillRect(20, 20, 600, 440);

            //new rectangle, all these styles are yellow
            //ctx.fillStyle = "yellow";
            //ctx.fillStyle = "#ffff00";
            //ctx.fillStyle = "#ff0";
            /* ctx.fillStyle = "rgb(255,255,0)";
            ctx.fillRect(120,120,400,300); */

            //makes a "hollow" rectangle, i.e. an outline with width 5
            /*  ctx.strokeStyle = "blue";
             ctx.lineWidth = 5;
             ctx.strokeRect(120,120,400,300); */

            //rect()

            ctx.strokeStyle = "blue";
            ctx.lineWidth = 3;
            ctx.beginPath(); //start path of rectangle
            ctx.rect(120, 120, 400, 300); //define boundaries
            ctx.closePath(); //close path of ractangle
            ctx.stroke();

            //lines
            ctx.strokeStyle = "green";
            ctx.lineWidth = 20;
            ctx.beginPath();
            ctx.moveTo(20, 20); //define start of line at 20,20. notably, where the rectangle starts
            ctx.lineTo(620, 460); //define end point of line
            ctx.closePath();
            ctx.stroke();

            //drawing another line. Note that not closing the last path can create some odd drawings
            ctx.beginPath();
            ctx.moveTo(620, 20);
            ctx.lineTo(20, 460);
            ctx.stroke();
            ctx.closePath();

            //circle, to be a happy face (:))

            ctx.strokeStyle = "magenta";
            ctx.lineWidth = 5;
            ctx.fillStyle = "yellow";
            ctx.beginPath();
            //x, y, radius, startingAngle, endingAngle. math.pi*2 makes a circle.
            ctx.arc(320, 240, 50, 0, Math.PI * 2);
            ctx.closePath();

            ctx.fill();
            ctx.stroke();

            //semi-circle
            ctx.strokeStyle = "red";
            ctx.lineWidth = 5;
            ctx.fillStyle = "pink";
            ctx.beginPath();
            //x, y, radius, startingAngle, endingAngle
            ctx.arc(320, 240, 30, 0, Math.PI);
            ctx.closePath();

            ctx.fill();
            ctx.stroke();

            //PE-04 pt 2 FINISHING THE HAPPY FACE

            ctx.strokeStyle = "brown";
            ctx.lineWidth = 3;
            ctx.fillStyle = "white";
            ctx.beginPath();

            //note, it's here I find that the origin of the canvas is the top left
            ctx.arc(300, 220, 10, 0, Math.PI * 2);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            ctx.strokeStyle = "brown";
            ctx.lineWidth = 3;
            ctx.fillStyle = "white";
            ctx.beginPath();
            ctx.arc(340, 220, 10, 0, Math.PI * 2);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            //PE04 pt2b DRAWING A LINE

            ctx.strokeStyle = "pink";
            ctx.lineWidth = 20;
            ctx.beginPath();
            ctx.moveTo(20, 180); //define start of line at
            ctx.lineTo(620, 180); //define end point of line
            ctx.closePath();
            ctx.stroke();

           //noticed reloading the pages sometimes left cb-rectangles out of sync with starting state, so this line
            //of code fixes that to always default it to checked
            document.querySelector("#cb-rectangles").checked = true;


            //call setupUI helper function
            setupUI();


            //drawing random rectangles
            update();


        }


        // handy helper functions!
        function getRandomColor() {


            function getByte() {
                return 55 + Math.round(Math.random() * 200);
            }


            return "rgba(" + getByte() + "," + getByte() + "," + getByte() + ",.8)";
        }


        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }


        function update() {


            //check if paused; if so, don't draw rects.
            //this solves the "Speed up issue" also
            if (!paused) {
                if (createRectangles) drawRandomRect();
            }
            requestAnimationFrame(update);


        }


        function drawRandomRect() {
            /*
                       ctx.fillStyle = getRandomColor();
                       ctx.strokeStyle = getRandomColor();
                       ctx.lineWidth = getRandomInt(2, 12);
            
            
                       ctx.beginPath();
                       ctx.rect(getRandomInt(0, 640), getRandomInt(0, 480), getRandomInt(10, 90), getRandomInt(10, 90));
            
            
                       ctx.closePath();
                       ctx.fill();
                       ctx.stroke();*/


            // params: drawRectangle(ctx,x,y,width,height,fillStyle="black",lineWidth=0,strokeStyle="black")
            //cut y directions in half as fulfillment to part 3 of assignment
            drawRectangle(ctx, getRandomInt(0, 320), getRandomInt(0, 240), getRandomInt(10, 90), getRandomInt(10, 90), getRandomColor(), getRandomInt(2, 12), getRandomColor());


        }


        //canvas helper events
        //default values can be overwritten!
        function drawRectangle(ctx, x, y, width, height, fillStyle = "black", lineWidth = 0, strokeStyle = "black") {


            ctx.save();
            ctx.fillStyle = fillStyle;
            ctx.beginPath();
            ctx.rect(x, y, width, height);
            ctx.fill();


            if (lineWidth > 0) {
                ctx.lineWidth = lineWidth;
                ctx.strokeStyle = strokeStyle;
                ctx.stroke();
            }


            ctx.closePath();
            ctx.restore();


        }

        //utility helper events
        function canvasClicked(e) {
            let rect = e.target.getBoundingClientRect();
            let mouseX = e.clientX - rect.x;
            let mouseY = e.clientY - rect.y;
            console.log(mouseX, mouseY);


            //"spraypaints" rectangles
            for (let i = 0; i < 10; i++) {


                let x = getRandomInt(-100, 100) + mouseX;
                let y = getRandomInt(-100, 100) + mouseY;
                let width = getRandomInt(20, 50);
                let height = getRandomInt(20, 50);
                let color = getRandomColor();
                drawRectangle(ctx, x, y, width, height, color);


            }
        }


        //set our buttons to enable pause/play of drawing rects
        function setupUI() {
            document.querySelector("#btn-pause").onclick = function () {
                paused = true;
            };


            document.querySelector("#btn-play").onclick = function () {
                paused = false;
            };


            canvas.onclick = canvasClicked;


            document.querySelector("#cb-rectangles").onclick = function (e) {
                createRectangles = e.target.checked;
            }
        }
    </script>
</head>

<body>
    <canvas width="640" height="480">
        Get a real browser!
    </canvas>
    <section>
        <button id="btn-play">Play</button>
        <button id="btn-pause">Pause</button>
    </section>
    <section>
        <span>
            <input type="checkbox" id="cb-rectangles" checked>
            <label for="cb-rectangles">Rectangles</label>
        </span>
    </section>
    <section>
        <p>Click on the screen to "spraypaint" rectangles (you probably want the screensaver to be paused)</p>
    </section>
</body>

</html>